<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>头像编辑</title>
</head>
<style>
    html,body{
        background-image: url('../static/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .window{
        position: relative;
        text-align: center;
        top:10%;
      }
    .bg-pic{
       width:90%;
    }
    .confirm{
        position: absolute;
        top:50%;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        width: 150px;
    }
    p{
        position: absolute;
        top:60%;
        left: 0;
        right:0;
        bottom:0;
        margin:auto;
        color:#3b4e9e;
        font-family: "Microsoft Yahei";
        font-size:large;
    }

    .retry{
        position: relative;
        width: 287px;
        height: 70px;
        top:20px;
    }
    #feima{
        width:160px;
        position:absolute;
        top:10%;
        left:0;
        right:0;
        margin:auto;
    }

    #content td {
        color: #3b4e9e;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    #content {
        position:absolute;
        left:0;
        right:0;
        margin:0 10%;
        top:50%;
        width: 80%;
    }

</style>
<body>
    <div class="window">
    <image class="bg-pic"src="../static/window1.svg"></image>
    <img id="feima" src="../static/Congratulation.svg">
    <table id="content">
        <td id="nicknames"></td>
        <td id="grades"></td>
        <td id="ranks"></td>
    </table>
  <!-- <h3 id="nicknames">昵称昵称</h3>-->
    <p>快为自己的头像带上圣诞帽吧！</p>

        <image class="confirm" src="../static/edit.svg" onclick="window.location.href='edit.html'"></image>
        <image class="retry" src="../static/retry.svg" onclick="window.location.href='main.html'"></image>
    </div>

    <script src="https://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
    <script src="../js/fetch.js" type="text/javascript"></script>

<script>
    window.onload = async () => {
        let nickname = localStorage.getItem('nickname');
        if(String(nickname) !== 'null' && String(nickname) !== '') {
            document.getElementById('nicknames').innerText = nickname;
        }
        let grade = localStorage.getItem('grade');
        if(String(grade)!=='null' && String(grade)!=='')
        {
            document.getElementById('grades').innerText=grade+'分';
        }

        const pkey = 'j&@09D)';
        let request_data = {
            nickname,
            score: parseInt(grade),
            check: md5(parseInt(grade)+pkey)
        };
        let key = localStorage.getItem('upload_key');
        if(String(key) !== 'null' && String(key) !== '') {
            request_data['upload_key'] = key;
        }
        const response = await request('/score', 'POST', request_data);
        if(response.code === 0) {
            // success
            if(String(key) === 'null' || String(key)==='') {
                localStorage.setItem('upload_key', response.data.user_info.upload_key);
            }
            document.getElementById('ranks').innerText = response.data.order + '名';
        }else{
            // error
            alert(response.message);
        }
    }
</script>
</body>