<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>游戏说明</title>
</head>

<style>
html,body{
    background-image: url('../static/bg.jpg');
    background-size:cover;
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}

.explain{
    position: absolute;
    top:10%;
    width:80%;
    margin:auto;
    left:0;
    right:0;
    
}
.btn{
    position: absolute;
    width:150px;
    top:28%;
    margin: 100% auto 0 auto;
    left:0;
    right:0;
}

#back-btn {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 21px;
    height: 21px;
    background: none;
    border: none;
}
</style>

<body>
<button id="back-btn" onclick="window.location.href = 'first.html'">
    <img src="../static/back-icon.png" height="20">
</button>
<image class="explain" src="../static/introduce.svg"></image>
<image class="btn" src='../static/start.png' onclick="window.location.href='main.html'"></image>
<button style="opacity: 0;position: fixed;top: 0;right: 0;z-index:99; width: 10%;height: 5%;background: white;" onclick="hint()">here</button>
</body>
<script>
    function hint() {
        let nickname = localStorage.getItem('nickname');
        let upload_key = localStorage.getItem('upload_key');
        // alert(nickname + ' : ' + upload_key);
        let dom = document.createElement('p');
        dom.innerHTML = nickname + '<br>' + upload_key;
        dom.setAttribute('style', 'position: fixed;bottom: 0;right: 5px;font-size: 10px;');
        document.body.appendChild(dom);
    }
</script>
</html>