<!DOCTYPE html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>排行榜</title>
</head>
<!--<script src="http://cdn.jsdelivr.net/npm/eruda"></script>-->
<!--<script>eruda.init();</script>-->
<style>
    html, body, #app, .wx-pages {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
    }

    html,body{
        background-image: url("../static/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
    }
    .box{
        position:absolute;
        left:0;
        right:0;
        margin:auto;
        width: 100%;
        z-index:0;
    }

    #ranklist {
        position:absolute;
        left:0;
        right:0;
        top:150px;
        margin: auto;
        width: 100%;
    }

    .table-head th {
        color: white;
    }

    .table-content td {
        color: rgb(88, 67, 114);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }

    #back-btn {
        z-index:1;
        position: absolute;
        top: 30px;
        left: 20px;
        height: 21px;
        background: none;
        border: none;
    }

</style>

<body>
    <img id="back-btn" src="../static/back-icon.png" onclick="window.location.href = 'first.html'" height="20">
<table id="ranklist">
    <img class="box" src="../static/top3.png">
    <tr class="table-head">
        <th>排名</th>
        <th>姓名</th>
        <th>分数</th>
    </tr>
    <!--
    <tr class="table-content">
        <td>1</td>
        <td>汤汤</td>
        <td>789</td>
    </tr>
    -->
</table>
<script src="../js/fetch.js" type="text/javascript"></script>
<script>
    
    window.onload = async () => {
        const response = await request('/score', 'GET', {
            page: 1,
            count: 15
        });
        if(response.code === 0) {
        // if(true) {
            let data = response.data;
            // let data = [
            //     {
            //         nickname: '六游',
            //         score: 123,
            //         'create_time': '2019-11-24T22:20:54Z'
            //     },
            //     {
            //         nickname: '汤汤',
            //         score: 23,
            //         'create_time': '2019-11-24T22:20:54Z'
            //     },
            //     {
            //         nickname: '文强',
            //         score: 3,
            //         'create_time': '2019-11-24T22:20:54Z'
            //     }
            // ];
            let parent = document.getElementById('ranklist');
            data.forEach( (val, index) => {
                let child = document.createElement('tr');
                child.setAttribute('class', 'table-content');
                let td1 = document.createElement('td');
                td1.innerHTML = index+1;
                let td2 = document.createElement('td');
                td2.innerHTML = val.nickname;
                let td3 = document.createElement('td');
                td3.innerHTML = val.score;
                child.appendChild(td1);
                child.appendChild(td2);
                child.appendChild(td3);
                parent.appendChild(child);
            });
        }else{
            // error
            alert(response.message);
        }
    }
</script>
</body>
</html>