<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>游戏结束</title>
</head>
<style>
    html, body, #app, .wx-pages {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
    }

    html,body{
        width: 100%;
        height: 100%;
        margin:0;
        padding:0;
        background-image: url('../static/over.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #back-btn {
        position: absolute;
        top: 30px;
        left: 20px;
        height: 21px;
        background: none;
        border: none;
    }
    .window{
        position: absolute;
        text-align: center;
        top:30%;
      }
    .bg-pic{
        width:80%;
        height:220px;
    }
    .nickname{
        position: absolute;
        top:60%;
        left:0;
        right:0;
        bottom:0;
        margin:auto;

    }
    .feima{
        position:absolute;
        width:150px;
        top:0;
        left:50%;
        margin:0 -80px;
    } 
    h2{
        position:absolute;
        top:45%;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        color:#3b4e9e;
        font-family: "Microsoft Yahei";
    }
    .confirm{
        position: relative;
        width: 220px;
        height: auto;
        top:20px;
    }
    .retry{
        position: relative;
        width: 220px;
        width: 220px;
        height: auto;
        top:20px;
    }

</style>
<body>
    <img id="back-btn" src="../static/back-icon.png" onclick="window.location.href = 'first.html'"height="20">
    <div class="window">
        <image class="bg-pic"src="../static/window_grade.png"></image>
        <image class="feima" src="../static/Congratulation.svg"></image>
        <h2>恭喜通关！</h2>
        <div class="nickname">
            <input type="text" id="nickname" placeholder="请输入您的昵称">
        </div>
        <image class="confirm" src="../static/confirm.svg" id="submit-btn"></image>
        <image class="retry" src="../static/retry.svg" id="retry-btn" onclick="window.location.href='main.html'"></image>
    </div>
    <script src="https://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
    <script src="../js/fetch.js" type="text/javascript"></script>
<script>


    let nickname = '';
    let input=document.getElementById('nickname');
    input.oninput=input.onpropertychange=function(){
        if(this.value === 'null') nickname='Null';
        else nickname=this.value;
    };

    window.onload = () => {
        if(String(localStorage.getItem('upload_key'))!=='null') {
            document.getElementById('nickname').setAttribute('style', 'display: none;');
        }
        let level = localStorage.getItem('level');
        if(String(level)!=='null') {
            count(level);
            localStorage.removeItem('level');
        }
    };

    // 绑定submit Image
    document.getElementById('submit-btn').onclick = async () => {
        let grade = parseInt(localStorage.getItem('grade'));
        let resname = localStorage.getItem('nickname');
        if(String(resname) === 'null' || String(resname)==='') {
            localStorage.setItem('nickname', nickname);
        }
        const pkey = 'j&@09D)';
        let request_data = {
            nickname,
            score: grade,
            check: md5(grade+pkey)
        };
        let key = localStorage.getItem('upload_key');
        if(String(key) !== 'null') {
            request_data['upload_key'] = key;
        }
        const response = await request('/score', 'POST', request_data);
        if(response.code === 0) {
            // success
            window.location.href='avatar.html';
            if(String(key) === 'null' || String(key)==='') {
                localStorage.setItem('upload_key', response.data.user_info.upload_key);
            }
        }else{
            // error
            alert(response.message);
        }
    };
</script>
</body>